<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HCI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Shiny Girl</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <%-- browser tab icon --%>
    <link href="/Images/heart.png" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
</head>
<body>
    <form runat="server" class="needs-validation" novalidate>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light px-5 shadow">
            <a class="navbar-brand" href="Default.aspx">
                <img src="/Images/hciLogo.png" height="50" alt="Shiny Girl">
            </a>

            <button class="navbar-toggler second-button no-outline no-focus-outline" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
            </button>

            <div class="collapse navbar-collapse justify-content-stretch" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Default.aspx">On Sale</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Default.aspx">New Arrivals</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tops
                        </a>
                        <div class="dropdown-menu bg-lighter shadow" aria-labelledby="navbarDropdown1">
                            <a class="dropdown-item" href="Default.aspx">Blouses</a>
                            <a class="dropdown-item" href="Default.aspx">T-Shirts</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bottoms
                        </a>
                        <div class="dropdown-menu bg-lighter shadow" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="Default.aspx">Skirts</a>
                            <a class="dropdown-item" href="Default.aspx">Shorts</a>
                            <a class="dropdown-item" href="Default.aspx">Pants</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dresses
                        </a>
                        <div class="dropdown-menu bg-lighter shadow mb-3" aria-labelledby="navbarDropdown3">
                            <a class="dropdown-item" href="Default.aspx">Mini Dresses</a>
                            <a class="dropdown-item" href="Default.aspx">Midi Dresses</a>
                            <a class="dropdown-item" href="Default.aspx">Maxi Dresses</a>
                        </div>
                    </li>
                </ul>
                <div class="form-inline">
                    <div class="input-group">
                        <input type="text" class="form-control no-focus-outline" placeholder="Search">
                        <div class="input-group-append">
                            <button type="button" class="no-focus-outline btn-secondary search-btn"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" runat="server" id="LogInLink">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#logInSignUpModal">
                            <i class="fa fa-user"></i>&nbsp;Log In / Sign Up
                        </a>
                    </li>
                    <li class="nav-item" runat="server" id="LogOutLink" style="display: none;">
                        <asp:LinkButton ID="linkBtnLogOut" runat="server" OnClick="linkBtnLogOut_Click" CssClass="nav-link">
                            <i class="fa fa-user"></i>&nbsp;Log Out
                        </asp:LinkButton>
<%--                        <a class="nav-link" href="#">
                            <i class="fa fa-user"></i>&nbsp;Log Out
                        </a>--%>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Cart.aspx"><i class="fa fa-shopping-cart"></i>&nbsp;My Cart</a>
                    </li>
                </ul>

            </div>
        </nav>
        <!-- Modal -->
        <div class="modal fade" id="logInSignUpModal" tabindex="-1" role="dialog" aria-labelledby="logInSignUpModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content shadow">
                    <div class="modal-body">
                        <ul class="nav nav-tabs" id="tabContent">
                            <li class="nav-item"><a class="nav-link active" href="#login" data-toggle="tab">Log In</a></li>
                            <li class="nav-item"><a class="nav-link" href="#signup" data-toggle="tab">Sign Up</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="login">
                                <div class="m-5">
                                    <div>
                                        <br />
                                        <label for="Lusername">Username</label>
                                        <asp:TextBox ID="txtUserName" runat="server" CssClass="form-control" placeholder="Username" style="max-width: 100%"></asp:TextBox>
                                        <%--<input type="text" class="form-control" id="Lusername" placeholder="Username" style="max-width: 100%;">--%>
                                        <div class="invalid-feedback">
                                            Valid username is required.
                                        </div>
                                        <br />
                                        <label for="Lpassword">Password</label>
                                        <asp:TextBox ID="txtPassword" runat="server" CssClass="form-control" placeholder="Password" style="max-width: 100%" TextMode="Password"></asp:TextBox>
                                        <%--<input type="password" class="form-control" id="Lpassword" placeholder="Password" style="max-width: 100%;">--%>
                                        <div class="invalid-feedback">
                                            Valid password is required.
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <asp:Button ID="BtnLogIn" runat="server" Text="Log In" class="btn btn-primary no-focus-outline" OnClick="LogInBtn_Click" CausesValidation="false"/>
                                    <%--<button type="button" class="btn btn-primary no-focus-outline"  data-dismiss="modal">Log In</button>--%>
                                    <button type="button" class="btn btn-secondary no-focus-outline" data-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                            <div class="tab-pane" id="signup">
                                <div class="m-5">
                                    <div>
                                        <label for="Susername">Username</label>
                                        <input type="text" class="form-control" id="Susername" placeholder="Username" style="max-width: 100%;">
                                        <div class="invalid-feedback">
                                            Valid username is required.
                                        </div>
                                        <br />
                                        <label for="Semail">Email</label>
                                        <input type="email" class="form-control" id="Semail" placeholder="email@example.com" style="max-width: 100%;">
                                        <div class="invalid-feedback">
                                            Please enter a valid email address for shipping updates.
                                        </div>
                                        <br />
                                        <label for="Spassword">Password</label><br />
                                        <input type="password" class="form-control" id="Spassword" placeholder="Password" style="max-width: 100%;">
                                        <div class="invalid-feedback">
                                            Valid password is required.
                                        </div>
                                        <br />
                                        <label for="Scpassword">Confirm Password</label>
                                        <input type="password" class="form-control" id="Scpassword" placeholder="Confirm Password" style="max-width: 100%;">
                                        <div class="invalid-feedback">
                                            Password entered is not same.
                                        </div>

                                        <br />
                                        <label>By signing up you accept the Term of Service and Privacy Policy.</label>
                                        <br />
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="button" class="btn btn-primary no-focus-outline" data-dismiss="modal">Sign Up</button>
                                    <button type="button" class="btn btn-secondary no-focus-outline" data-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a class="btn no-focus-outline" onclick="topFunction()" id="topBtn" title="Go to top">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </a>

        <div style="padding-left: 100px; padding-right: 100px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="text-center">
                <span>
                    <button class="btn btn-light"><i class="fa fa-facebook"></i></button>
                    <button class="btn btn-light"><i class="fa fa-instagram"></i></button>
                    <button class="btn btn-light"><i class="fa fa-twitter-square"></i></button>
                </span>
                <p>&copy; <%: DateTime.Now.Year %> - Shiny Girl Ltd.</p>
            </footer>
        </div>

        <script>
            $(document).ready(function () {

                $('.first-button').on('click', function () {

                    $('.animated-icon1').toggleClass('open');
                });
                $('.second-button').on('click', function () {

                    $('.animated-icon2').toggleClass('open');
                });
                $('.third-button').on('click', function () {

                    $('.animated-icon3').toggleClass('open');
                });
            });

            window.onscroll = function () { myFunction() };

            var sidenav = document.getElementById("sidenav");
            if (sidenav != null) {
                var sticky = sidenav.offsetTop;

                function myFunction() {
                    if (window.pageYOffset >= sticky + 76) {
                        sidenav.classList.add("sticky")
                    } else {
                        sidenav.classList.remove("sticky");
                    }
                }
            }


            //Get the button:
            mybutton = document.getElementById("topBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }

            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>

        <script src="Scripts/RangeSlider.js"></script>

        <script>
            jQuery(document).ready(function () {
                // This button will increment the value
                $('.qtyplus').click(function (e) {
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    fieldName = $(this).attr('field');
                    // Get its current value
                    var currentVal = parseInt($('input[name=' + fieldName + ']').val());
                    // If is not undefined
                    if (!isNaN(currentVal)) {
                        // Increment
                        $('input[name=' + fieldName + ']').val(currentVal + 1);
                    } else {
                        // Otherwise put a 0 there
                        $('input[name=' + fieldName + ']').val(0);
                    }
                });
                // This button will decrement the value till 0
                $(".qtyminus").click(function (e) {
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    fieldName = $(this).attr('field');
                    // Get its current value
                    var currentVal = parseInt($('input[name=' + fieldName + ']').val());
                    // If it isn't undefined or its greater than 0
                    if (!isNaN(currentVal) && currentVal > 0) {
                        // Decrement one
                        $('input[name=' + fieldName + ']').val(currentVal - 1);
                    } else {
                        // Otherwise put a 0 there
                        $('input[name=' + fieldName + ']').val(0);
                    }
                });
            });
        </script>

        <script>
            function magnify(imgID, zoom) {
                var img, glass, w, h, bw;
                img = document.getElementById(imgID);

                /* Create magnifier glass: */
                glass = document.createElement("DIV");
                glass.setAttribute("class", "img-magnifier-glass");

                /* Insert magnifier glass: */
                img.parentElement.insertBefore(glass, img);

                /* Set background properties for the magnifier glass: */
                glass.style.backgroundImage = "url('" + img.src + "')";
                glass.style.backgroundRepeat = "no-repeat";
                glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
                bw = 3;
                w = glass.offsetWidth / 3;
                h = glass.offsetHeight / 3;

                /* Execute a function when someone moves the magnifier glass over the image: */
                glass.addEventListener("mousemove", moveMagnifier);
                img.addEventListener("mousemove", moveMagnifier);

                /*and also for touch screens:*/
                glass.addEventListener("touchmove", moveMagnifier);
                img.addEventListener("touchmove", moveMagnifier);
                function moveMagnifier(e) {
                    var pos, x, y;
                    /* Prevent any other actions that may occur when moving over the image */
                    e.preventDefault();
                    /* Get the cursor's x and y positions: */
                    pos = getCursorPos(e);
                    x = pos.x;
                    y = pos.y;
                    /* Prevent the magnifier glass from being positioned outside the image: */
                    if (x > img.width - (w / zoom)) { x = img.width - (w / zoom); }
                    if (x < w / zoom) { x = w / zoom; }
                    if (y > img.height - (h / zoom)) { y = img.height - (h / zoom); }
                    if (y < h / zoom) { y = h / zoom; }
                    /* Set the position of the magnifier glass: */
                    glass.style.left = (x - w) + "px";
                    glass.style.top = (y - h) + "px";
                    /* Display what the magnifier glass "sees": */
                    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
                }

                function getCursorPos(e) {
                    var a, x = 0, y = 0;
                    e = e || window.event;
                    /* Get the x and y positions of the image: */
                    a = img.getBoundingClientRect();
                    /* Calculate the cursor's x and y coordinates, relative to the image: */
                    x = e.pageX - a.left;
                    y = e.pageY - a.top;
                    /* Consider any page scrolling: */
                    x = x - window.pageXOffset;
                    y = y - window.pageYOffset;
                    return { x: x, y: y };
                }
            }
        </script>

        <script>
            magnify("img1", 1.5);
            magnify("img2", 1.5);
            magnify("img3", 1.5);
        </script>

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <script src="../../assets/js/vendor/holder.min.js"></script>
        <script>
                // Example starter JavaScript for disabling form submissions if there are invalid fields
                (function () {
                    'use strict';

                    window.addEventListener('load', function () {
                        // Fetch all the forms we want to apply custom Bootstrap validation styles to
                        var forms = document.getElementsByClassName('needs-validation');

                        // Get all form-groups in need of validation
                        var validateGroup = document.getElementsByClassName('validate-me');

                        // Loop over them and prevent submission
                        var validation = Array.prototype.filter.call(forms, function (form) {
                            form.addEventListener('submit', function (event) {
                                if (form.checkValidity() === false) {
                                    event.preventDefault();
                                    event.stopPropagation();
                                }

                                //Added validation class to all form-groups in need of validation
                                for (var i = 0; i < validateGroup.length; i++) {
                                    validateGroup[i].classList.add('was-validated');
                                }
                            }, false);
                        });
                    }, false);
                })();
        </script>
    </form>
</body>
</html>
