<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HCI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Shiny Girl</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <%-- browser tab icon --%>
    <link href="/Images/heart.png" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    </form>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light px-5 shadow">
        <a class="navbar-brand" href="Default.aspx">
            <img src="/Images/hciLogo.png" height="50" alt="Shiny Girl">
        </a>

        <button class="navbar-toggler second-button no-outline no-focus-outline" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>

        <div class="collapse navbar-collapse justify-content-stretch" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">On Sale</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">New Arrivals</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tops
                    </a>
                    <div class="dropdown-menu bg-lighter shadow" aria-labelledby="navbarDropdown1">
                        <a class="dropdown-item" href="#">Blouses</a>
                        <a class="dropdown-item" href="#">T-Shirts</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bottoms
                    </a>
                    <div class="dropdown-menu bg-lighter shadow" aria-labelledby="navbarDropdown2">
                        <a class="dropdown-item" href="#">Skirts</a>
                        <a class="dropdown-item" href="#">Shorts</a>
                        <a class="dropdown-item" href="#">Pants</a>
                    </div>
                </li>
                <li class="nav-item dropdown mr-3">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dresses
                    </a>
                    <div class="dropdown-menu bg-lighter shadow mb-3" aria-labelledby="navbarDropdown3">
                        <a class="dropdown-item" href="#">Mini Dresses</a>
                        <a class="dropdown-item" href="#">Midi Dresses</a>
                        <a class="dropdown-item" href="#">Maxi Dresses</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline">
                <div class="input-group">
                    <input type="text" class="form-control no-focus-outline" placeholder="Search">
                    <div class="input-group-append">
                        <button type="button" class="no-focus-outline btn-secondary search-btn"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#logInSignUpModal">
                        <i class="fa fa-user"></i>&nbsp;Log In / Sign Up
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Cart.aspx"><i class="fa fa-shopping-cart"></i>&nbsp;My Cart</a>
                </li>
            </ul>

        </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="logInSignUpModal" tabindex="-1" role="dialog" aria-labelledby="logInSignUpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content shadow">
                <div class="modal-body">
                    <ul class="nav nav-tabs" id="tabContent">
                        <li class="nav-item"><a class="nav-link active" href="#login" data-toggle="tab">Log In</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup" data-toggle="tab">Sign Up</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="login">
                            <p>put log in form here</p>
                            <div class="text-center">
                                <button type="button" class="btn btn-primary no-focus-outline">Log In</button>
                                <button type="button" class="btn btn-secondary no-focus-outline" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                        <div class="tab-pane" id="signup">
                            <p>put sign up form here</p>
                            <div class="text-center">
                                <button type="button" class="btn btn-primary no-focus-outline">Sign Up</button>
                                <button type="button" class="btn btn-secondary no-focus-outline" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="btn no-focus-outline" onclick="topFunction()" id="topBtn" title="Go to top">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </a>
    <div style="padding-left:100px; padding-right: 100px;">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Shiny Girl Ltd.</p>
        </footer>
    </div>

    <script>
        $(document).ready(function () {

            $('.first-button').on('click', function () {

                $('.animated-icon1').toggleClass('open');
            });
            $('.second-button').on('click', function () {

                $('.animated-icon2').toggleClass('open');
            });
            $('.third-button').on('click', function () {

                $('.animated-icon3').toggleClass('open');
            });
        });

        window.onscroll = function () { myFunction() };

        var sidenav = document.getElementById("sidenav");
        var sticky = sidenav.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky + 76) {
                sidenav.classList.add("sticky")
            } else {
                sidenav.classList.remove("sticky");
            }
        }

        //Get the button:
        mybutton = document.getElementById("topBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

    </script>
    <script src="Scripts/RangeSlider.js"></script>
</body>
</html>
